#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/h2/ProjetofinalPadroesProjeto
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create